#controls
  text-align: center

  fieldset legend
    padding: 0.5rem

  .control-section
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 0.25rem 0
    gap: 0.25rem

  input[type=checkbox], input[type=radio]
    vertical-align: middle

button#start-slideshow
  display: inline-block
  font-size: 1.5rem

#slideshow-container
  .pic
    position: absolute
    left: 50%
    transform: translate(-50%)
    object-fit: contain
    display: block
    margin: 0 auto
    transition: opacity 0.5s linear

  #caption
    min-width: 33vw
    max-width: 50vw
    display: none
    position: absolute
    padding: 0.5rem 1rem
    background: color-mix(in srgb, var(--disabled), transparent 30%)
    color: var(--fg)
    backdrop-filter: blur(5px)

    .caption-inner
      display: grid
      grid-template-columns: 1fr 1fr
      grid-template-rows: auto auto auto
      gap: 8px

      .text
        grid-column: 1 / -1
        grid-row: 1
        word-wrap: break-word
        overflow-wrap: break-word
        hyphens: auto

      .event
        grid-column: 1
        grid-row: 2
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

      .source
        grid-column: 2
        grid-row: 2
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        text-align: right

      progress
        grid-column: 1 / -1
        grid-row: 3
        width: 100%
        accent-color: var(--accent)

    &.right
      bottom: 0
      right: 0

    &.left
      bottom: 0
      left: 0

    &.text-off
      visibility: hidden

    &.text-minimal .text
      display: none

    .text
      font-size: 3rem
      display: block /* instead of the <br> element */

    .source, .event
      font-size: 2rem

    &.font-small
      .text
        font-size: 1rem
      .source, .event
        font-size: 0.8rem

    &.font-medium
      .text
        font-size: 2rem
      .source, .event
        font-size: 1.6rem

